Smartweather/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Smartweather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Smartweather.ViewModels"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    x:Class="Smartweather.Views.MainPage"
    mc:Ignorable="d">

    <Page.Resources>
        <vm:MainViewModel x:Key="MainViewModel" />
        <ItemsPanelTemplate x:Key="WeatherIconItemsTemplate">
            <Grid/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="WeatherIconTemplate">
            <TextBlock TextWrapping="Wrap" Text="{Binding IconString}" 
                       FontFamily="{StaticResource WeatherFont}" 
                       FontSize="200" 
                       Foreground="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="DayWeatherItemTemplate">
            <Grid Background="SkyBlue">
                <Image VerticalAlignment="Center" Source="ms-appx:///Assets/sunny.jpg" NineGrid="0" HorizontalAlignment="Center" Stretch="UniformToFill"/>
                <StackPanel Margin="50,50,50,150" HorizontalAlignment="Center">
                    <TextBlock x:Name="location" TextWrapping="Wrap" Text="{Binding Location.Name}" FontSize="16"/>
                    <TextBlock x:Name="day" TextWrapping="Wrap" Text="{Binding Day, Converter={StaticResource DateToStringConverter}}" FontSize="20" Margin="0,0,0,20"/>
                    <Grid>
                        <ItemsControl x:Name="icon" ItemsSource="{Binding Icon.IconParts}" 
                		    ItemsPanel="{StaticResource WeatherIconItemsTemplate}" 
                		    ItemTemplate="{StaticResource WeatherIconTemplate}" 
                            Margin="0" 
                            HorizontalAlignment="Center"/>
                    </Grid>
                    <TextBlock x:Name="weatherDesc" TextWrapping="Wrap" Text="{Binding Description}" FontFamily="Segoe UI Light" FontSize="35"/>
                    <TextBlock x:Name="temp" TextWrapping="Wrap" Text="{Binding Temp, Converter={StaticResource DegreeToStringConverter}}" TextAlignment="Right" FontSize="20"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid 
		DataContext="{StaticResource MainViewModel}"
		Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
		d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <FlipView 
			ItemsSource="{Binding DaysWeather}"
			SelectedItem="{Binding CurrentDayWeather, Mode=TwoWay}" 
			ItemTemplate="{StaticResource DayWeatherItemTemplate}"
			Grid.RowSpan="2"/>
        <ItemsControl
			ItemsSource="{Binding DaysWeather}"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Center"
			Margin="20">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse x:Name="ellipse" Height="8" Width="8" Margin="6" Fill="#66FFFFFF">
                        <Ellipse.Resources>
                            <Storyboard x:Name="CurrentItemStoryboard">
                                <ColorAnimation Duration="0:0:0.5" To="#E5FFFFFF" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" d:IsOptimized="True">
                                    <ColorAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </ColorAnimation.EasingFunction>
                                </ColorAnimation>
                            </Storyboard>
                            <Storyboard x:Name="OtherItemStoryboard">
                                <ColorAnimation Duration="0:0:0.5" To="#66FFFFFF" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" d:IsOptimized="True">
                                    <ColorAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseIn"/>
                                    </ColorAnimation.EasingFunction>
                                </ColorAnimation>
                            </Storyboard>
                        </Ellipse.Resources>
                        <Interactivity:Interaction.Behaviors>
                            <Core:DataTriggerBehavior Binding="{Binding IsCurrent}" Value="True">
                                <Media:ControlStoryboardAction Storyboard="{StaticResource CurrentItemStoryboard}"/>
                            </Core:DataTriggerBehavior>
                            <Core:DataTriggerBehavior Binding="{Binding IsCurrent}" Value="False">
                                <Media:ControlStoryboardAction Storyboard="{StaticResource OtherItemStoryboard}"/>
                            </Core:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Ellipse>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding GoToNearbyCommand}" Style="{StaticResource TabButtonStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource TabButtonIconStyle}" Text="&#xE753;" />
                    <TextBlock x:Uid="TabNearby" Text="Nearby" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Command="{Binding GoToSelectLocationCommand}" Style="{StaticResource TabButtonStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource TabButtonIconStyle}" Text="&#xE11A;" />
                    <TextBlock x:Uid="TabLocation" Text="Location" />
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Command="{Binding GoToAboutCommand}" Style="{StaticResource TabButtonStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource TabButtonIconStyle}" Text="&#xE779;" />
                    <TextBlock x:Uid="TabAbout" Text="About" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
