Smartweather/Views/NearbyPage.xaml

<Page
    x:Class="Smartweather.Views.NearbyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Smartweather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Smartweather.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <vm:NearbyViewModel x:Key="NearbyViewModel" />
        <ItemsPanelTemplate x:Key="WeatherGroupItemsPanel">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Stretch"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="WeatherGroupItem">
            <ToggleButton HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="{Binding IsChecked, Mode=TwoWay}">
                <StackPanel VerticalAlignment="Center" Margin="5,0" >
                    <TextBlock Text="{Binding Icon}" 
                               FontFamily="{StaticResource WeatherFont}" 
                               FontSize="48" 
                               HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding Group}" 
                               FontSize="12" 
                               HorizontalAlignment="Center" />
                </StackPanel>
            </ToggleButton>
        </DataTemplate>
        <DataTemplate x:Key="LocationDayWeatherItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="{Binding Location.Name}" d:LayoutOverrides="Width, Height, TopMargin, BottomMargin" Margin="0,0,-2.667,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" d:LayoutOverrides="Height" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid 
        DataContext="{StaticResource NearbyViewModel}"
		d:DataContext="{d:DesignData /SampleData/NearbyViewModelSampleData.xaml}"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBox" ItemsSource="{Binding LocationsWeather}" ItemTemplate="{StaticResource LocationDayWeatherItem}"/>
        <ItemsControl Grid.Row="1" 
                      ItemsPanel="{StaticResource WeatherGroupItemsPanel}" 
                      ItemsSource="{Binding WeatherGroups}" 
                      ItemTemplate="{StaticResource WeatherGroupItem}">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

    </Grid>
</Page>
