Smartweather/Views/NearbyPage.xaml

<Page
    x:Class="Smartweather.Views.NearbyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Smartweather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Smartweather.ViewModels"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d">

    <Page.Resources>
        <vm:NearbyViewModel x:Key="NearbyViewModel" />
        <ItemsPanelTemplate x:Key="WeatherGroupItemsPanel">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Stretch"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="WeatherGroupItem">
            <ToggleButton HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="{Binding IsChecked, Mode=TwoWay}">
                <StackPanel VerticalAlignment="Center" Margin="5,0" >
                    <ItemsControl ItemsSource="{Binding Icons}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                   FontFamily="{StaticResource WeatherFont}" 
                                   FontSize="48" 
                                   HorizontalAlignment="Center" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Text="{Binding Name}" 
                               FontSize="12" 
                               HorizontalAlignment="Center" />
                </StackPanel>
            </ToggleButton>
        </DataTemplate>
        <DataTemplate x:Key="LocationDayWeatherItem">
            <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" >
                <Grid.Resources>
                    <Storyboard x:Name="ItemEnterAnimation">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <QuinticEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </Grid.Resources>
                <Grid.RenderTransform>
                    <CompositeTransform TranslateX="0"/>
                </Grid.RenderTransform>
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior>
                        <Media:ControlStoryboardAction Storyboard="{StaticResource ItemEnterAnimation}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    TextWrapping="Wrap" Text="{Binding Location.Name}"
                    VerticalAlignment="Center"/>
                <ItemsControl
                    ItemsSource="{Binding Icon.IconParts}"
                    VerticalAlignment="Center"
                    Grid.Column="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding IconString}" 
                               FontFamily="{StaticResource WeatherFont}" 
                               FontSize="30" 
                               Foreground="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid 
        DataContext="{StaticResource NearbyViewModel}"
		d:DataContext="{d:DesignData /SampleData/NearbyViewModelSampleData.xaml}"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBox" 
                 ItemsSource="{Binding LocationsWeather}" 
                 ItemTemplate="{StaticResource LocationDayWeatherItem}"
                 Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ItemsControl Grid.Row="1" 
                      ItemsPanel="{StaticResource WeatherGroupItemsPanel}" 
                      ItemsSource="{Binding WeatherGroups}" 
                      ItemTemplate="{StaticResource WeatherGroupItem}">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

    </Grid>
</Page>
