Smartweather/Views/SelectLocationPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Smartweather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Smartweather.ViewModels"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    x:Class="Smartweather.Views.SelectLocationPage"
    mc:Ignorable="d">

    <Page.Resources>
        <vm:SelectLocationViewModel x:Key="SelectLocationViewModel" />
        <DataTemplate x:Key="LocationItemTemplate">
            <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
                <Grid.Resources>
                    <Storyboard x:Name="ItemEnterAnimation">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <QuinticEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </Grid.Resources>
                <Grid.RenderTransform>
                    <CompositeTransform TranslateX="0"/>
                </Grid.RenderTransform>
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior>
                        <Media:ControlStoryboardAction Storyboard="{StaticResource ItemEnterAnimation}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Source.Icon}" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="5,5,10,5" d:IsLocked="True"/>
                <TextBlock Text="{Binding Location.Name}" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" d:IsLocked="True" />
                <TextBlock Text="{Binding Location.Country}" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,5,0" d:IsLocked="True" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid
		DataContext="{StaticResource SelectLocationViewModel}"
		d:DataContext="{d:DesignData /SampleData/SelectLocationViewModelSampleData.xaml}"
		Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <AutoSuggestBox x:Uid="InpSearchLocation"  Margin="10" PlaceholderText="Find location" Text="{Binding SearchString, Mode=TwoWay}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="QuerySubmitted">
                    <Core:InvokeCommandAction Command="{Binding SearchCommand}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AutoSuggestBox>
        <Rectangle Height="2" Fill="LightGray" Grid.Row="1" VerticalAlignment="Top" Margin="20,0" />
        <ListBox
			Grid.Row="1" 
			ItemsSource="{Binding Locations}" 
			ItemTemplate="{StaticResource LocationItemTemplate}"
			Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
			Margin="0,2,0,0"
			SelectedItem="{Binding CurrentLocation, Mode=TwoWay}" >
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{Binding OpenCommand}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>
